/* /////////// Header ///////////////*/
.header {
    background: #202020;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header .inner-logo a {
    position: relative;
    left: 0;
    top: 0;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
/*///////////// hết Header //////////*/

/*///////////// Body ////////////////*/
.body .sider {
    width: 150px;
    background: #323232;
    color: #fff;
    height: calc(100vh - 56px);
    position: fixed;
    top: 56px;
    left: 0;
}

.body .main {
    margin: 15px;
    position: relative;
    left: 150px;
    width: calc(100% - 180px);
}
/*///////////// hết Body /////////*/

/* //////////// sider ////////////*/
.sider .inner-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sider .inner-menu ul li a {
    color: #fff;
    display: block;
    padding: 6px 10px;
    border-bottom: 1px solid #515151;
}
/* /////////// hết Sider /////////// */

/* table {
    width: 100%;
} */

/* Show Alert */
[show-alert] {
    position: fixed;
    top: 70px;
    right: 15px;
    z-index: 9999;
}

[show-alert].alert-hidden {
    animation-name: alert-hidden;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

@keyframes alert-hidden {
    from {
        right: 15px;
    }
    to {
        right: -100%;
        display: none;
    }
}

[show-alert] [close-alert] {
    background: #ffffffc4;
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-weight: 600;
    border-radius: 50%;
    cursor: pointer;
}

/* Hết Show alerts */

/* image-Preview */
.image-preview {
    width: 150px;
    height: auto;
    margin-top: 15px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
}

.image-preview[src=""] {
    display: none;
}
 /* Hết image preview */

 /* bill */
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    background-color: rgb(248, 216, 216);
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .order {
    padding: 20px; /* Thêm khoảng cách cho .order */
    margin-bottom: 30px;
    padding: ;
    border-radius: 5px;
    background-color: #ADDACB;
  }
  
  .order .order-details {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fff;
    padding: 8px;
  }
  
  .order-details th, .order-details td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #f6efef;
    /* margin: 2px; */
  }
  
  .order-details th {
    background-color: #8CB2eb;
    border-radius: 5px;
    margin: 5px;
    /* padding: 5px; */
  }
  
  /* .order-details tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .order-details tr:hover {
    background-color: #f1f1f1;
  } */
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .col-4, .col-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .mb-3 {
    margin-bottom: 1rem;
  }
  
  .mb-4 {
    margin-bottom: 1.5rem;
  }
  
  strong {
    display: inline-block;
    width: 150px;
  }
  
 /* Hết bill */